body.document #navigation,
body.document #wdn_search,
body.document #wdn_tool_links {
    display: none;
}

body.document #pagetitle {
    margin: 15px 0;
}

body.document #breadcrumbs ul li.selected {
    padding: 5px 5px 6px 8px;
    color: #686868;
    margin: 3px 0;
    position: relative;
    z-index: 2;
    background: #eee;
    border: none;
    border-radius: 0;
    line-height: 1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
body.document #breadcrumbs ul li.last-link {
    border-radius: 0 3px 3px 0; 
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}
body.document #breadcrumbs ul li.selected a,
body.document #breadcrumbs ul li.selected a:link,
body.document #breadcrumbs ul li.selected a:visited {
    color: #686868;
    background-position: right 3px;
}

body.document #footer .footer_col {
    display: none;
}
