body.popup {
	background-image:none;
}
body.popup #wdn_navigation_bar,
body.popup #wdn_search,
body.popup #wdn_tool_links,
body.popup #wdn_identity_management,
body.popup #header h1,
body.popup #header:after {
    display:none;
}

body.popup #logo {
    width:50px;
    background-image:none;
    position:absolute;
    left:4px;
    top:4px;
}

body.popup #wdn_wrapper {
    max-width:none;
    width:auto;
    border:none;
    padding:0;
    margin:0 12px;
    /* Move to script */
    border-radius:0;
    box-shadow:none;
}

body.popup #wdn_content_wrapper {
    width:100%;
}

body.popup #maincontent, body.popup .container {
    width:auto;
}

body.popup #footer_floater {
    width:100%;
}

body.popup #header {
    height:40px !important;
    min-height:40px;
    width:50px;
    margin:0 0 0 -12px;
    background:none;
    position:absolute;
}

body.popup #titlegraphic {
    margin:15px -12px 0;
    padding-left:60px;
    background:url('images/shad_pop.gif') repeat-x;
}

body.popup #titlegraphic h1 {
    font-size: 36px;
    padding:0;
    position:static;	
}

body.popup #pagetitle {
    margin-top:0;	
}

body.popup #titlegraphic h2 {
	display:none;
}

body.popup #footer .footer_col {
    display:none;
}

body.popup #footer #wdn_copyright {
    margin:-23px 0;
    border-radius:0;
}

body.popup #footer #wdn_logos {
    bottom: 15px;
    right: 24px;	
}
