#wdn_mobileMessage {
    margin: 0 auto;
    background: #F8F9D1;
    padding: 25px;
    text-align: center;
    font-size: 100%;
    line-height: 190%;
    border-bottom: 2px solid #c9cb8e;
    font-weight: bold;
}
#wdn_mobileMessage a {
    color: #fff;
    padding: 8px 15px;
    background: #028A02;
    margin-left: 15px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-decoration: none;
}
#wdn_mobileMessage a#wdn_mobileNo {
    background: #474747;
}