<ul class="wdn_tabs">
   <li><a href="#tab1">Tab #1</a></li>
   <li><a href="#tab2">Tab #2</a></li>
   <li><a href="#tab3">Tab #3</a>
       <ul>
           <li><a href="#tab3a">Tab #3a</a></li>
           <li><a href="#tab3b">Tab #3b</a></li>
       </ul>
   </li>
   <li><a href="#tab4">Tab #4: Multiple Column layout</a></li>
</ul>
<div class="wdn_tabs_content">
	<div id="tab1">
		<h4 class="sec_header">Tab 1</h4>
		<p>Content for Tab 1</p>
	</div>
	<div id="tab2">
		<h4 class="sec_header">Tab 2</h4>
		<p>Content for Tab 2</p>
	</div>
   	<div id="tab3">
   		<h4 class="sec_header">Tab 3</h4>
   		<p>Content for Tab 3 (see sub-tabs above.)</p>
 	</div>
 	<div id="tab3a">
 	    <h4 class="sec_header">Tab 3a</h4>
 	    <p>Content for Tab 3a</p>
 	</div>
 	<div id="tab3b">
 	    <h4 class="sec_header">Tab 3b</h4>
 	    <p>Content for Tab 3b</p>
 	</div>
   	<div id="tab4">
   		<h4 class="sec_header">Tab 4</h4>
  		<div class="two_col left">
   			<h3>Being Here</h3>
			<ul style="list-style:disc;">
				<li><a href="http://www.unl.edu/ucomm/aboutunl/" title="go to About UNL for information on UNL's history and mission">ABOUT UNL</a></li>
				<li><a href="http://visit.unl.edu/" title="go to UNL resources for visitors">UNL VISITORS PAGE</a></li>
				<li><a class="external" href="http://www.lincoln.org/" title="go to the Lincoln Convention and Visitors Bureau website to learn about living in Lincoln">VISITORS GUIDE TO LINCOLN</a></li>
			</ul>
			<img src="http://ucommcoleman.unl.edu/ucomm/chancllr/search/2009/vcianr/images/about.jpg" title="UNL Campus" class="frame" alt="UNL Campus" />
			<p class="caption">Ahh, campus in the fall in Nebraska.</p>
		</div>
		<div class="two_col right">
			<h4 class="sec_main">About UNL</h4>
			<p>The University of Nebraska&ndash;Lincoln, chartered in 1869, is an educational institution of international stature. A member of the Association of American Universities since 1909, Nebraska is recognized by the Carnegie Foundation as a Doctoral/Research Extensive university. UNL is a land-grant university and a member of the National Association of State Universities and Land-Grant Colleges (NASULGC). The university is accredited by the Higher Learning Commission of the North Central Association of Colleges and Schools. UNL will celebrate the 140th anniversary of its founding on Feb. 15, 2009.</p>
          	<h5>A STRONG FOUNDATION</h5>
          	<p>UNL&rsquo;s endowment has reached over $1 billion, making it the seventeenth largest public university endowment in the nation and close to the top 50 of all institutions of higher education.  The financial strength of the endowment has enabled the University to not only maintain but also to enhance its competitive position and develop its research and teaching missions in new and exciting ways.  Technology will be a key enabler in creating a culture of instructional and research excellence at UNL.</p>
		</div>
	</div>
</div>