.skipnav {

    a:focus {
        text-indent: 0;
        line-height: 1;
    }
}

#navigation ul {
    a {
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}

@media @bp-nav-hidden {
    #wdn_menu_toggle:checked { // Change states when toggle is checked

        ~ .wdn-content-slide, ~ noscript .wdn-content-slide {
            left: 200px;
        }

        ~ #wdn_navigation_bar {
            left: 0;
        }
    }
}

@media @bp-nav-full {
    #wdn_menu_toggle:checked { // Change states when toggle is checked

        ~ #wdn_navigation_bar {


            #navigation li ul {
                height: auto;
            }

            .wdn-icon-menu:after {
                .rotate(180deg);
                top: -14px;
            }
        }
    }
    
    .js {
        #wdn_navigation_bar {
            visibility: hidden;
        }
        
        .nav_ready #wdn_navigation_bar {
            visibility: visible;
        }
        
        #navigation {
            position: absolute;
            
            &.nav-scrolling {
                position: fixed;
                top: 0;
            }
            
            li ul {
                height: auto;
            }
        }
    }
    
    #navigation li ul {
        .nav_collapsed & {
            height: 0 !important;
        }
        
        .nav_expanded & {
            
        }
    }

    #navigation.nav-scrolling > ul {
        padding-left: 67px;

        >li:first-child {
            position: relative;

            &::before {
                content: '';
                background-image: url(../images/n_outline2.svg);
                background-position: right -15px;
                background-repeat: no-repeat;
                background-color: @brand;
                .background-size(100px);
                border-radius: 0 0 4px 4px;
                width: 105px;
                height: 33px;
                position: absolute;
                left: -107px;
            }
        }
    }
}

@media @bp-nav-max {
    #navigation.nav-scrolling > ul {
        padding-left: 0;
    }
}