#maincontent h1, #maincontent h2, #maincontent h3, #colorbox h1, #colorbox h2, #maincontent h4, #maincontent h5, #maincontent h6, #colorbox h4 {
    line-height: 1.2;
    padding-bottom: .3em;
    font-family: Helvetica, "Lucida Grande", Verdana, Arial;
    color: #535353;
    font-weight: bold;
    padding-top: 0.4em;
    position: relative;
}

#maincontent h4, #maincontent h5, #maincontent h6, #colorbox h4 {
    padding-top: .1em;
    padding-bottom: .2em;
}

#maincontent h1, #colorbox h1 {
    font-size: 2em;
}

#maincontent h2, #colorbox h2 {
    font-size: 1.8em;
}

#maincontent h3 {
    font-size: 1.6em;
}

#maincontent h4, #colorbox h4 {
    font-size: 1.4em;
}

#maincontent h5 {
    font-size: 1.3em;
}

#maincontent h6 {
    font-size: 1.1em;
}
#maincontent .sec_header, #colorbox .sec_header {
    background: none;
    border-bottom: 1px solid #cecece;
    position: relative;
    padding: 0;
    margin: 3px 0 1.01em 0;
}
#maincontent .sec_header:after {
    position: absolute;
    background: #f2f2f2; /* Old browsers */
    background: -moz-linear-gradient(top, #f2f2f2 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f2f2f2 0%,#ffffff 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #f2f2f2 0%,#ffffff 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #f2f2f2 0%,#ffffff 100%); /* W3C */
    bottom: -6px;
    width: 100%;
    height: 4px;
    left: 0;
    content: '';
}
