/*
structure: 
<ul class="wdn_tabs">
    <li><a href="#"><span>Your Profile</span></a></li>
    <li><a href="#"><span>Dashboard</span></a></li>
    <li><a href="#"><span>Friends</span></a></li>
    <li class="selected"><a href="#"><span>Groups</span></a></li> <!--This is the selected tab, notice the class="selected"-->
    <li><a href="#"><span>The wire</span></a></li>
    <li><a href="#"><span>Settings</span></a></li>
    <li><a href="#"><span>Log out</span></a></li>
</ul>

*/
#maincontent .yesprint {
    display: none;
}
#maincontent ul.wdn_tabs {
    margin: 10px 0 40px 0;
    padding: 0 1%;
    list-style: none;
    text-align: left;
    height: auto;
    border-bottom: 1px solid #C9C9C9;
    position: relative;
    display:inline-block;
    width:98%
}
#maincontent ul.wdn_tabs li {
    background: #f4f4f4; /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 0%, #e2e2e2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#e2e2e2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 0%,#e2e2e2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 0%,#e2e2e2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 0%,#e2e2e2 100%); /* IE10+ */
    background: linear-gradient(top, #f4f4f4 0%,#e2e2e2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
    border-width:1px;
    text-shadow:-1px -1px 1px #fff;
}
#maincontent ul.wdn_tabs > li {
    display: inline-block !important; /*this was changed from block to inline-block to better support multiple rows of tabs*/
    float: left;
    border-color:#DDD;
    border-top-color:#C9C9C9;
    border-right-color:#C9C9C9;
    border-style:solid;
    border-bottom: 1px solid #C9C9C9;
    border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    margin-left:0.2em;
    margin-bottom:-1px;
    -webkit-box-shadow: 1px -1px 0px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px -1px 0px 0px rgba(0,0,0,0.1);
    box-shadow: 1px -1px 0px 0px rgba(0,0,0,0.1);
    line-height:100%;
}
#maincontent ul.wdn_tabs li:hover {
    background: #CECECE; /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 0%, #CECECE 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#CECECE)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 0%,#CECECE 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 0%,#CECECE 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 0%,#CECECE 100%); /* IE10+ */
    background: linear-gradient(top, #f4f4f4 0%,#CECECE 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#CECECE',GradientType=0 ); /* IE6-9 */
}
#maincontent ul.wdn_tabs > li > a {
    display: block;
    padding: 0.6em 1em;
    text-decoration: none;
    color: #333;
    font-size: 1.0em;
    position:relative;
}
#maincontent ul.wdn_tabs li.selected {
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f7f7 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
#maincontent ul.wdn_tabs > li.selected {
    border-bottom-color:#FFF;
}
#maincontent ul.wdn_tabs > li a {
    margin-bottom:1px;
}

ul.wdn_tabs sup {
    color: #fff;
    font-weight: bold;
    font-size: .7em;
    padding: 3px 4px;
    background: #ac0203;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #fff;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    bottom: 0.7em;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
    position:absolute;
    top:-4px;
    right:-4px;
    display:block;
    height:1em;
    text-shadow:none;
}

/*SUB TABS*/

#maincontent ul.wdn_tabs li ul {
    position: absolute;
    left: 0px;
    width: 100%;
    max-width: 75%;
    margin: -5px 0 0 0;
    padding: 20px 20px 0px;
}
#maincontent ul.wdn_tabs li ul li {
    font-weight: normal;
    font-size: .9em;
    line-height:100%;
    margin: 7px 0 0 0;
    border:1px solid #C9C9C9;
    border-radius:2em;
    -webkit-border-radius:2em;
    -moz-border-radius:2em;
    bottom: 1ex;
    display: inline-block;
    -moz-box-shadow:inset 0px 1px 3px #ddd;
    -webkit-box-shadow:inset 0px 1px 3px #ddd;
    box-shadow:inset 0px 1px 3px #ddd;
}
#maincontent ul.wdn_tabs li ul li.selected {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#maincontent ul.wdn_tabs ul li a, #maincontent ul.wdn_tabs li ul li.selected:hover a {
    color: #454545 !important;
}
#maincontent ul.wdn_tabs ul li a {
    font-weight: normal;
    display:block;
    padding:0.4em 0.8em;
}
#maincontent ul.wdn_tabs li ul li:hover a{
    color:#000;
}