<h3>Share This Page</h3>
<ul class="socialmedia">
    <li><a href="http://go.unl.edu/?url=referer" id="wdn_createGoURL" rel="nofollow">Get a G<span>o</span>URL</a></li>
    <li class="outpost" id="wdn_emailthis"><a href="mailto:" title="Email this page to a friend" rel="nofollow">Email This Page</a></li>
    <li class="outpost" id="wdn_facebook"><a href="http://www.facebook.com/" title="Share this page on Facebook" rel="nofollow">Facebook</a></li>   
    <li class="outpost" id="wdn_twitter"><a href="http://www.twitter.com/" title="Share this page on Twitter" rel="nofollow">Twitter</a></li>
</ul>